VITE_SUPABASE_URL=https://gomxtuxutarvzhggraqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbXh0dXh1dGFydnpoZ2dyYXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjk0MDksImV4cCI6MjA2NDc0NTQwOX0.x0Nt3uqoHORAVr0fYA2VetfFciKfmzpz6E0SG0EKvgg

VITE_UNSPLASH_ACCESS_KEY=DrsVOJFBwnZY9Xy2shwl1voqdHtpvBKviUmfR4jpokI